<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio :)</title>
	<link rel="stylesheet" type="text/css" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
		*{
			font: Bookman Old Style;
		}
		#header{
			display: flex;
			list-style-type: none;
			font-size: 20px;
			align-items: center;
			justify-content: space-between;
			padding: 25px;
		}
		#header img{
			height: 70px;
            width: 70px;
            margin-right: 50%;
            margin-left: 10px;
		}
		#header a{
			color: white;
			text-decoration: none;
		}
		#Home .container {
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
			display: flex;
			padding-top: 80px;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}
		#About #bout_sect{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin-top: 10px;
			height: 100%;
			
			display: flex;
			padding-top: 50%;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}

	</style>
</head>
<body style="background-color: blanchedalmond;">
	<!--1-->
	<div id="header" class="container-fluid bg-dark sticky-top header text-justify p-5">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9LOYm9Ca3Y1Lmk-k3CSK-UHRnvX92MxOk4HE2DwJ6g&s" alt="test"  class="img-thumbnai img-fluid">
		<a href="#About">Home</a>
		<a href="#Contact">Contact</a>
		<a href="#Services">Services</a>
		<a href="#Portfolio">Portfolio</a>
		<a href="#About">About</a>
	</div>
	<!--2-->
	<div id="About">
		<div id="bout_sect">
			<br><br><br><br><br><br><br>
			<h2>About</h2>
			<h3>Good day! If you're looking for a commendable designs for your website, then you're in the right place!</h3>
			<p>By the way, let me first introduce myself. My name is Rica Rose D. Cruz, I'm 19 years old. <br>I'm First year college and currently taking Bachelor of Science and Information Technology at Global Reciprocal Colleges.</p>
		</div>
	</div>
	<div id="Home" class="container-fluid">
		<div class="container" id="test">
			<h1>Hello! Welcome to My Portfolio</h1>
      		<h2>Zzz XDXD</h2>
      		<a href="#About"><input type="button" value="Get Started"></a>
		</div>
	</div>
	<script>
        window.onload = function() {
            window.scrollTo(0, 0, 0);
        };
    </script>
</body>
</html>
